<RCC>
    <qresource prefix="/">
        <file>ressources/alimentationSaine.png</file>
        <file>ressources/fondFille.png</file>
        <file>ressources/fondGarcon.png</file>
        <file>ressources/information.png</file>
        <file>ressources/LOGOIME.png</file>
        <file>ressources/supprimer.png</file>
        <file>ressources/pageDossier1.png</file>
        <file>ressources/pageDossier2.png</file>
        <file>ressources/pageDossier3.png</file>
        <file>ressources/pageDossier4.png</file>
        <file>ressources/docteur.png</file>
        <file>ressources/hopital.png</file>
        <file>ressources/medicaments.png</file>
        <file>ressources/examens.png</file>
        <file>ressources/pageExamens.png</file>
        <file>ressources/pageHospitalisation.png</file>
        <file>ressources/pagePansements.png</file>
        <file>ressources/pageTraitements.png</file>
        <file>ressources/croixrouge.png</file>
        <file>ressources/pansement.png</file>
        <file>ressources/warning.png</file>
        <file>ressources/interogation.png</file>
    </qresource>
</RCC>
